|  问题名称  | 文件名  |  输入文件  |  输出文件   | 时限 | 内存  |
| :--------: | :-----: | :--------: | :---------: | :--: | :---: |
|   儒略日   | julian  | julian.in  | julian.out  |  1s  | 256MB |
| 愤怒的小鸟 |  birds  |  birds.in  |  birds.out  |  2s  | 512MB |
| 字符串匹配 | string  | string.in  | string.out  |  1s  | 512MB |
|  括号序列  | bracket | bracket.in | bracket.out |  1s  | 512MB |

# 儒略日

## 题目描述

为了简便计算，天文学家们使用儒略日（Julian day）来表达时间。所谓儒略日，其定义为从**公元前 4713 年 1 月 1 日正午 12 点到此后某一时刻间所经过的天数**，不满一天者用小数表达。若利用这一天文学历法，则每一个时刻都将被均匀的映射到数轴上，从而得以很方便的计算它们的差值。

现在，给定一个不含小数部分的儒略日，请你帮忙计算出该儒略日（一定是某一天的中午 12 点）所对应的公历日期。

我们现行的公历为格里高利历（Gregorian calendar），它是在公元 1582 年由教皇格里高利十三世在原有的儒略历（Julian calendar）的基础上修改得到的（注：儒略历与儒略日并无直接关系）。具体而言，现行的公历日期按照以下规则计算：

1. 公元 1582 年 10 月 15 日（含）以后：适用格里高利历，每年一月 $31$ 天、 二月 $28$ 天或 $29$ 天、三月 $31$ 天、四月 $30$ 天、五月 $31$ 天、六月 $30$ 天、七月 $31$ 天、八月 $31$ 天、九月 $30$ 天、十月 $31$ 天、十一月 $30$ 天、十二月 $31$ 天。其中，闰年的二月为 $29$ 天，平年为 $28$ 天。当年份是 $400$ 的倍数，或日期年份是 $4$ 的倍数但不是 $100$ 的倍数时，该年为闰年。
2. 公元 1582 年 10 月 5 日（含）至 10 月 14 日（含）：不存在，这些日期被删除，该年 10 月 4 日之后为 10 月 15 日。
3. 公元 1582 年 10 月 4 日（含）以前：适用儒略历，每月天数与格里高利历相同，但只要年份是 $4$ 的倍数就是闰年。
4. 尽管儒略历于公元前 45 年才开始实行，且初期经过若干次调整，但今天人类习惯于按照儒略历最终的规则反推一切 1582 年 10 月 4 日之前的时间。注意，**公元零年并不存在**，即公元前 1 年的下一年是公元 1 年。因此公元前 1 年、前 5 年、前 9 年、前 13 年……以此类推的年份应视为闰年。

## 输入格式

第一行一个整数 $Q$，表示询问的组数。  
接下来 $Q$ 行，每行一个非负整数 $r_i$，表示一个儒略日。

## 输出格式

对于每一个儒略日 $r_i$，输出一行表示日期的字符串 $s_i$。共计 $Q$ 行。 $s_i$ 的格式如下：

1. 若年份为公元后，输出格式为 `Day Month Year`。其中日（Day）、月（Month）、年（Year）均不含前导零，中间用一个空格隔开。例如：公元
2020 年 11 月 7 日正午 12 点，输出为 `7 11 2020`。
2. 若年份为公元前，输出格式为 `Day Month Year BC`。其中年（Year）输出该年份的数值，其余与公元后相同。例如：公元前 841 年 2 月 1 日正午 12
点，输出为 `1 2 841 BC`。

## 样例 #1

### 样例输入 #1

```
3
10
100
1000
```

### 样例输出 #1

```
11 1 4713 BC
10 4 4713 BC
27 9 4711 BC
```

## 样例 #2

### 样例输入 #2

```
3
2000000
3000000
4000000
```

### 样例输出 #2

```
14 9 763
15 8 3501
12 7 6239
```

## 样例 #3

### 样例输入 #3

```
见附件中的 julian/julian3.in
```

### 样例输出 #3

```
见附件中的 julian/julian3.ans
```

## 提示

**【数据范围】**

| 测试点编号 |  $Q =$  |       $r_i \le$       |
| :--------: | :-----: | :-------------------: |
|    $1$     | $1000$  |         $365$         |
|    $2$     | $1000$  |        $10^4$         |
|    $3$     | $1000$  |        $10^5$         |
|    $4$     | $10000$ |    $3\times 10^5$     |
|    $5$     | $10000$ |   $2.5\times 10^6$    |
|    $6$     | $10^5$  |   $2.5\times 10^6$    |
|    $7$     | $10^5$  |    $5\times 10^6$     |
|    $8$     | $10^5$  |        $10^7$         |
|    $9$     | $10^5$  |        $10^9$         |
|    $10$    | $10^5$  | 年份答案不超过 $10^9$ |



# 愤怒的小鸟

## 题目描述

Kiana 最近沉迷于一款神奇的游戏无法自拔。

简单来说，这款游戏是在一个平面上进行的。

有一架弹弓位于 $(0,0)$ 处，每次 Kiana 可以用它向第一象限发射一只红色的小鸟，小鸟们的飞行轨迹均为形如 $y=ax^2+bx$ 的曲线，其中 $a,b$ 是 Kiana 指定的参数，且必须满足 $a < 0$，$a,b$ 都是实数。

当小鸟落回地面（即 $x$ 轴）时，它就会瞬间消失。

在游戏的某个关卡里，平面的第一象限中有 $n$ 只绿色的小猪，其中第 $i$ 只小猪所在的坐标为 $\left(x_i,y_i \right)$。

如果某只小鸟的飞行轨迹经过了 $\left( x_i, y_i \right)$，那么第 $i$ 只小猪就会被消灭掉，同时小鸟将会沿着原先的轨迹继续飞行；

如果一只小鸟的飞行轨迹没有经过 $\left( x_i, y_i \right)$，那么这只小鸟飞行的全过程就不会对第 $i$ 只小猪产生任何影响。

例如，若两只小猪分别位于 $(1,3)$ 和 $(3,3)$，Kiana 可以选择发射一只飞行轨迹为 $y=-x^2+4x$ 的小鸟，这样两只小猪就会被这只小鸟一起消灭。

而这个游戏的目的，就是通过发射小鸟消灭所有的小猪。

这款神奇游戏的每个关卡对 Kiana 来说都很难，所以 Kiana 还输入了一些神秘的指令，使得自己能更轻松地完成这个游戏。这些指令将在【输入格式】中详述。

假设这款游戏一共有 $T$ 个关卡，现在 Kiana 想知道，对于每一个关卡，至少需要发射多少只小鸟才能消灭所有的小猪。由于她不会算，所以希望由你告诉她。

## 输入格式

第一行包含一个正整数 $T$，表示游戏的关卡总数。

下面依次输入这 $T$ 个关卡的信息。每个关卡第一行包含两个非负整数 $n,m$，分别表示该关卡中的小猪数量和 Kiana 输入的神秘指令类型。接下来的 $n$ 行中，第 $i$ 行包含两个正实数 $x_i,y_i$，表示第 $i$ 只小猪坐标为 $(x_i,y_i)$。数据保证同一个关卡中不存在两只坐标完全相同的小猪。

如果 $m=0$，表示 Kiana 输入了一个没有任何作用的指令。

如果 $m=1$，则这个关卡将会满足：至多用 $\lceil n/3 + 1 \rceil$ 只小鸟即可消灭所有小猪。

如果 $m=2$，则这个关卡将会满足：一定存在一种最优解，其中有一只小鸟消灭了至少 $\lfloor n/3 \rfloor$ 只小猪。

保证 $1\leq n \leq 18$，$0\leq m \leq 2$，$0 < x_i,y_i < 10$，输入中的实数均保留到小数点后两位。

上文中，符号 $\lceil c \rceil$ 和 $\lfloor c \rfloor$ 分别表示对 $c$ 向上取整和向下取整，例如：$\lceil 2.1 \rceil = \lceil 2.9 \rceil = \lceil 3.0 \rceil = \lfloor 3.0 \rfloor = \lfloor 3.1 \rfloor = \lfloor 3.9 \rfloor = 3$。

## 输出格式

对每个关卡依次输出一行答案。

输出的每一行包含一个正整数，表示相应的关卡中，消灭所有小猪最少需要的小鸟数量。

## 样例 #1

### 样例输入 #1

```
2
2 0
1.00 3.00
3.00 3.00
5 2
1.00 5.00
2.00 8.00
3.00 9.00
4.00 8.00
5.00 5.00
```

### 样例输出 #1

```
1
1
```

## 样例 #2

### 样例输入 #2

```
3
2 0
1.41 2.00
1.73 3.00
3 0
1.11 1.41
2.34 1.79
2.98 1.49
5 0
2.72 2.72
2.72 3.14
3.14 2.72
3.14 3.14
5.00 5.00
```

### 样例输出 #2

```
2
2
3
```

## 样例 #3

### 样例输入 #3

```
1
10 0
7.16 6.28
2.02 0.38
8.33 7.78
7.68 2.09
7.46 7.86
5.77 7.44
8.24 6.72
4.42 5.11
5.42 7.79
8.15 4.99
```

### 样例输出 #3

```
6
```

## 提示

【样例解释1】

这组数据中一共有两个关卡。

第一个关卡与【问题描述】中的情形相同，$2$ 只小猪分别位于 $(1.00,3.00)$ 和 $(3.00,3.00)$，只需发射一只飞行轨迹为 $y = -x^2 + 4x$ 的小鸟即可消灭它们。

第二个关卡中有 $5$ 只小猪，但经过观察我们可以发现它们的坐标都在抛物线 $y = -x^2 + 6x$上，故 Kiana 只需要发射一只小鸟即可消灭所有小猪。

【数据范围】

| 测试点编号 | $n\leqslant$ | $m=$ | $T\leqslant$ |
| :--------: | :----------: | :--: | :----------: |
|    $1$     |     $2$      | $0$  |     $10$     |
|    $2$     |     $2$      | $0$  |     $30$     |
|    $3$     |     $3$      | $0$  |     $10$     |
|    $4$     |     $3$      | $0$  |     $30$     |
|    $5$     |     $4$      | $0$  |     $10$     |
|    $6$     |     $4$      | $0$  |     $30$     |
|    $7$     |     $5$      | $0$  |     $10$     |
|    $8$     |     $6$      | $0$  |     $10$     |
|    $9$     |     $7$      | $0$  |     $10$     |
|    $10$    |     $8$      | $0$  |     $10$     |
|    $11$    |     $9$      | $0$  |     $30$     |
|    $12$    |     $10$     | $0$  |     $30$     |
|    $13$    |     $12$     | $1$  |     $30$     |
|    $14$    |     $12$     | $2$  |     $30$     |
|    $15$    |     $15$     | $0$  |     $15$     |
|    $16$    |     $15$     | $1$  |     $15$     |
|    $17$    |     $15$     | $2$  |     $15$     |
|    $18$    |     $18$     | $0$  |     $5$      |
|    $19$    |     $18$     | $1$  |     $5$      |
|    $20$    |     $18$     | $2$  |     $5$      |



# 字符串匹配

## 题目描述

小 C 学习完了字符串匹配的相关内容，现在他正在做一道习题。

对于一个字符串 $S$，题目要求他找到 $S$ 的所有具有下列形式的拆分方案数：

$S = ABC$，$S = ABABC$，$S = ABAB \ldots ABC$，其中 $A$，$B$，$C$ 均是非空字符串，且 $A$ 中出现奇数次的字符数量不超过 $C$ 中出现奇数次的字符数量。

更具体地，我们可以定义 $AB$ 表示两个字符串 $A$，$B$ 相连接，例如 $A = \texttt{aab}$，$B = \texttt{ab}$，则 $AB = \texttt{aabab}$。

并递归地定义 $A^1=A$，$A^n = A^{n - 1} A$（$n \ge 2$ 且为正整数）。例如 $A = \texttt{abb}$，则 $A^3=\texttt{abbabbabb}$。

则小 C 的习题是求 $S = {(AB)}^iC$ 的方案数，其中 $F(A) \le F(C)$，$F(S)$ 表示字符串 $S$ 中出现奇数次的字符的数量。两种方案不同当且仅当拆分出的 $A$、$B$、$C$ 中有至少一个字符串不同。

小 C 并不会做这道题，只好向你求助，请你帮帮他。

## 输入格式

本题有多组数据，输入文件第一行一个正整数 $T$ 表示数据组数。

每组数据仅一行一个字符串 $S$，意义见题目描述。$S$ 仅由英文小写字母构成。

## 输出格式

对于每组数据输出一行一个整数表示答案。

## 样例 #1

### 样例输入 #1

```
3
nnrnnr
zzzaab
mmlmmlo
```

### 样例输出 #1

```
8
9
16
```

## 样例 #2

### 样例输入 #2

```
5
kkkkkkkkkkkkkkkkkkkk
lllllllllllllrrlllrr
cccccccccccccxcxxxcc
ccccccccccccccaababa
ggggggggggggggbaabab
```

### 样例输出 #2

```
156
138
138
147
194
```

## 样例 #3

### 样例输入 #3

```
见附件中的 string/string3.in
```

### 样例输出 #3

```
见附件中的 string/string3.ans
```

## 样例 #4

### 样例输入 #4

```
见附件中的 string/string4.in
```

### 样例输出 #4

```
见附件中的 string/string4.ans
```

## 提示

**【样例 #1 解释】**

对于第一组数据，所有的方案为

1. $A=\texttt{n}$，$B=\texttt{nr}$，$C=\texttt{nnr}$。
2. $A=\texttt{n}$，$B=\texttt{nrn}$，$C=\texttt{nr}$。
3. $A=\texttt{n}$，$B=\texttt{nrnn}$，$C=\texttt{r}$。
4. $A=\texttt{nn}$，$B=\texttt{r}$，$C=\texttt{nnr}$。
5. $A=\texttt{nn}$，$B=\texttt{rn}$，$C=\texttt{nr}$。
6. $A=\texttt{nn}$，$B=\texttt{rnn}$，$C=\texttt{r}$。
7. $A=\texttt{nnr}$，$B=\texttt{n}$，$C=\texttt{nr}$。
8. $A=\texttt{nnr}$，$B=\texttt{nn}$，$C=\texttt{r}$。

**【数据范围】**

|  测试点编号  | $\lvert S \rvert \le$ |       特殊性质       |
| :----------: | :-------------------: | :------------------: |
|  $1 \sim 4$  |         $10$          |          无          |
|  $5 \sim 8$  |         $100$         |          无          |
| $9 \sim 12$  |        $1000$         |          无          |
| $13 \sim 14$ |       $2^{15}$        | $S$ 中只包含一种字符 |
| $15 \sim 17$ |       $2^{16}$        | $S$ 中只包含两种字符 |
| $18 \sim 21$ |       $2^{17}$        |          无          |
| $22 \sim 25$ |       $2^{20}$        |          无          |

对于所有测试点，保证 $1 \le T \le 5$，$1 \le |S| \le 2^{20}$。



# 括号序列

## 题目描述

小 w 在赛场上遇到了这样一个题：一个长度为 $n$ 且符合规范的括号序列，其有些位置已经确定了，有些位置尚未确定，求这样的括号序列一共有多少个。

身经百战的小 w 当然一眼就秒了这题，不仅如此，他还觉得一场正式比赛出这么简单的模板题也太小儿科了，于是他把这题进行了加强之后顺手扔给了小 c。

具体而言，小 w 定义“超级括号序列”是由字符 `(`、`)`、`*` 组成的字符串，并且对于某个给定的常数 $k$，给出了“符合规范的超级括号序列”的定义如下：

1. `()`、`(S)` 均是符合规范的超级括号序列，其中 `S` 表示任意一个仅由**不超过** ${k}$ **个**字符 `*` 组成的非空字符串（以下两条规则中的 `S` 均为此含义）；
2. 如果字符串 `A` 和 `B` 均为符合规范的超级括号序列，那么字符串 `AB`、`ASB` 均为符合规范的超级括号序列，其中 `AB` 表示把字符串 `A` 和字符串 `B` 拼接在一起形成的字符串；
3. 如果字符串 `A` 为符合规范的超级括号序列，那么字符串 `(A)`、`(SA)`、`(AS)` 均为符合规范的超级括号序列。
4. 所有符合规范的超级括号序列均可通过上述 3 条规则得到。

例如，若 $k = 3$，则字符串 `((**()*(*))*)(***)` 是符合规范的超级括号序列，但字符串 `*()`、`(*()*)`、`((**))*)`、`(****(*))` 均不是。特别地，空字符串也不被视为符合规范的超级括号序列。

现在给出一个长度为 $n$ 的超级括号序列，其中有一些位置的字符已经确定，另外一些位置的字符尚未确定（用 `?` 表示）。小 w 希望能计算出：有多少种将所有尚未确定的字符一一确定的方法，使得得到的字符串是一个符合规范的超级括号序列？

可怜的小 c 并不会做这道题，于是只好请求你来帮忙。

## 输入格式

第一行，两个正整数 $n, k$。

第二行，一个长度为 $n$ 且仅由 `(`、`)`、`*`、`?` 构成的字符串 $S$。

## 输出格式

输出一个非负整数表示答案对 ${10}^9 + 7$ 取模的结果。

## 样例 #1

### 样例输入 #1

```
7 3
(*??*??
```

### 样例输出 #1

```
5
```

## 样例 #2

### 样例输入 #2

```
10 2
???(*??(?)
```

### 样例输出 #2

```
19
```

## 样例 #3

### 样例输入 #3

```
见附件中的 bracket/bracket3.in
```

### 样例输出 #3

```
见附件中的 bracket/bracket3.ans
```

## 样例 #4

### 样例输入 #4

```
见附件中的 bracket/bracket4.in
```

### 样例输出 #4

```
见附件中的 bracket/bracket4.ans
```

## 提示

**【样例解释 #1】**

如下几种方案是符合规范的：

```plain
(**)*()
(**(*))
(*(**))
(*)**()
(*)(**)
```

**【数据范围】**

|  测试点编号  | $n \le$ |        特殊性质        |
| :----------: | :-----: | :--------------------: |
|  $1 \sim 3$  |  $15$   |           无           |
|  $4 \sim 8$  |  $40$   |           无           |
| $9 \sim 13$  |  $100$  |           无           |
| $14 \sim 15$ |  $500$  | $S$ 串中仅含有字符 `?` |
| $16 \sim 20$ |  $500$  |           无           |

对于 $100 \%$ 的数据，$1 \le k \le n \le 500$。
