|  问题名称  |  文件名  |  输入文件   |   输出文件   | 时限 |  内存  |
| :--------: | :------: | :---------: | :----------: | :--: | :----: |
| 建设工程 2 |  build   |  build.in   |  build.out   |  2s  | 1024MB |
|  团队竞技  |   team   |   team.in   |   team.out   |  2s  | 1024MB |
|    宝藏    | treasure | treasure.in | treasure.out |  1s  | 256MB  |
|  疫情控制  | pandemic | pandemic.in | pandemic.out |  2s  | 128MB  |

# 建设工程 2

## 题目描述

JOI 国有 $N$ 个火车站，编号从 $1$ 到 $N$。另外，JOI 国有 $M$ 条双向铁路线，编号从 $1$ 到 $M$。铁路线 $i\ (1 \leq i \leq M)$ 连接了火车站 $A_{i}$ 和火车站 $B_{i}$，从一个站到另一个站需要花费 $C_i$ 分钟。

你是 JOI 国的部长，决定按照以下方式新建一条铁路线：

选择两个整数 $u, v\ (1 \leq u<v \leq N)$，在火车站 $u$ 和火车站 $v$ 之间建设一条双向铁路线，从一个站到另一个站需要花费 $L$ 分钟。注意，即使已经有一条连接火车站 $u$ 和火车站 $v$ 的铁路线也可以建设。

如果你建设这条铁路线后，可以花费不超过 $K$ 分钟从火车站 $S$ 到火车站 $T$，国王就会高兴。我们不考虑换乘时间和等待时间。

你有 $\frac{N(N-1)}{2}$ 种选择两个整数 $u, v$ 的方法，你想知道其中有多少种方法会让国王高兴。

给定火车站和铁路线以及国王的要求的信息，编写一个程序，求出其中有多少种选择整数的方法会让国王高兴。

## 输入格式

第一行包含两个整数 $N,M$。

第一行包含两个整数 $S,T,L,K$。

接下来 $M$ 行，每行包含三个整数 $A_i, B_i, C_i$，表示第 $i$ 条双向铁路线。

## 输出格式

输出一行一个整数，表示让国王高兴的两个整数的选择方法有多少种。

## 样例 #1

### 样例输入 #1

```
7 8
6 7 1 2
1 2 1
1 6 1
2 3 1
2 4 1
3 5 1
3 7 1
4 5 1
5 6 1
```

### 样例输出 #1

```
4
```

## 样例 #2

### 样例输入 #2

```
3 2
1 3 1 2
1 2 1
2 3 1
```

### 样例输出 #2

```
3
```

## 样例 #3

### 样例输入 #3

```
6 4
2 5 1000000000 1
1 2 1000000000
2 3 1000000000
2 4 1000000000
5 6 1000000000
```

### 样例输出 #3

```
0
```

## 样例 #4

### 样例输入 #4

```
18 21
4 8 678730772 3000000062
5 13 805281073
8 17 80983648
3 8 996533440
10 16 514277428
2 5 57914340
6 11 966149890
8 12 532734310
2 9 188599710
2 3 966306014
12 16 656457780
16 18 662633078
1 15 698078877
2 8 665665772
2 6 652261981
14 15 712798281
7 13 571169114
13 14 860543313
6 7 454251187
9 14 293590683
6 14 959532841
3 11 591245645
```

### 样例输出 #4

```
16
```

## 提示

对于所有输入数据，满足：

- $2 \leq N \leq 2\times 10^5$
- $1 \leq M \leq 2\times 10^5$
- $1 \leq S<T \leq N$
- $1 \leq L \leq 10^{9}$
- $1 \leq K \leq 10^{15}$
- $1 \leq A_{i}<B_{i} \leq N\ (1 \leq i \leq M)
(A_{i}, B_{i}) \neq (A_{j}, B_{j})\ (1 \leq i<j \leq M)$
- $1 \leq C_{i} \leq 10^{9}\ (1 \leq i \leq M)$

详细子任务附加限制及分值如下表所示。

| 子任务 |                附加限制                | 分值 |
| :----: | :------------------------------------: | :--: |
|   1    | $L=1, K=2, C_{i}=1\ (1 \leq i \leq M)$ |  8   |
|   2    |         $N \leq 50, M \leq 50$         |  16  |
|   3    |       $N \leq 3000, M \leq 3000$       |  29  |
|   4    |               无附加限制               |  47  |



# 团队竞技

## 题目描述

JOI 大学有 $N$ 只海狸，他们都参与竞技编程。每只海狸有三项能力值：思考值，行动值和运气值。如果一个能力值很大，意味着他这项能力比较强大。对于第 $i~(i\in[1,N])$ 只海狸，他的思考值为 $X_i$，行动值为 $Y_i$，运气值为 $Z_i$。

今年 JOI 大学的海狸们将参与一场团体竞技编程，一支队伍由三名队员组成。Bitaro 是 JOI 大学的教练，由于团队合作很重要，Bitaro 决定从 $N$ 只海狸中选出三只海狸组成队伍，这三只海狸要满足以下条件：

**条件**：每个成员都有自己的优势，这意味着每个成员都有一项能力值严格大于其他两人的对应能力值。

在所有符合条件的组队中，Bitaro 想要选一个总能力最强的队伍，一个队伍的总能力定义为：三人最大思考值，三人最大行动值和三人最大运气值之和。

请你求出，是否存在一个符合条件的组队，如果是，计算队伍总能力可能的最大值。

## 输入格式

第一行一个整数 $N$ 表示海狸数。

接下来 $N$ 行每行三个整数 $X_i,Y_i,Z_i$ 表示海狸的各项能力值。

## 输出格式

一行一个整数，如果不存在符合条件的组队，输出 `-1`，否则输出队伍总能力的最大值。

## 样例 #1

### 样例输入 #1

```
5
3 1 4
2 3 1
1 5 5
4 4 2
5 2 3
```

### 样例输出 #1

```
13
```

## 样例 #2

### 样例输入 #2

```
8
1 1 1
1 1 5
1 5 1
5 1 1
1 5 5
5 1 5
5 5 1
5 5 5
```

### 样例输出 #2

```
15
```

## 样例 #3

### 样例输入 #3

```
4
1 2 3
1 2 3
1 2 3
1 2 3
```

### 样例输出 #3

```
-1
```

## 提示

**【样例解释 #1】**

由海狸 $1,4,5$ 组成的队伍符合条件，因为：

1. 海狸 $1$ 的优势是运气。
2. 海狸 $4$ 的优势是行动。
3. 海狸 $5$ 的优势是思考。

总能力值为：$5+4+4=13$。

可以证明这是符合条件的组队中，总能力值最高的队伍。

注意如果选择海狸 $1,3,5$，总能力值将达到 $15$，但是这会导致海狸 $1$ 没有特长。

这组样例满足所有子任务的限制。

**【样例解释 #2】**

最优组队为：海狸 $2,3,4$。

这组样例满足所有子任务的限制。

**【样例解释 #3】**

任何组队方式都会导致队员没有特长，不存在符合条件的组队。

这组样例满足所有子任务的限制。

**【数据范围】**

对于所有数据，满足：

- $3\leq N\leq 150000$。
- $1\leq X_i,Y_i,Z_i\leq 10^8$ $(1\leq i\leq N)$。

详细子任务附加限制及分值如下表所示：

| 子任务编号 |               附加限制               | 分值 |
| :--------: | :----------------------------------: | :--: |
|    $1$     |             $N\leq 300$              | $8$  |
|    $2$     |             $N\leq 4000$             | $29$ |
|    $3$     |  $X_i,Y_i,Z_i\leq 5$ $(i\in[1,N])$   | $9$  |
|    $4$     |  $X_i,Y_i,Z_i\leq 20$ $(i\in[1,N])$  | $9$  |
|    $5$     | $X_i,Y_i,Z_i\leq 300$ $(i\in[1,N])$  | $9$  |
|    $6$     | $X_i,Y_i,Z_i\leq 4000$ $(i\in[1,N])$ | $9$  |
|    $7$     |              无附加限制              | $27$ |



# 宝藏

## 题目描述

参与考古挖掘的小明得到了一份藏宝图，藏宝图上标出了 $n$ 个深埋在地下的宝藏屋， 也给出了这 $n$ 个宝藏屋之间可供开发的 $m$ 条道路和它们的长度。

小明决心亲自前往挖掘所有宝藏屋中的宝藏。但是，每个宝藏屋距离地面都很远，也就是说，从地面打通一条到某个宝藏屋的道路是很困难的，而开发宝藏屋之间的道路则相对容易很多。

小明的决心感动了考古挖掘的赞助商，赞助商决定免费赞助他打通一条从地面到某个宝藏屋的通道，通往哪个宝藏屋则由小明来决定。

在此基础上，小明还需要考虑如何开凿宝藏屋之间的道路。已经开凿出的道路可以 任意通行不消耗代价。每开凿出一条新道路，小明就会与考古队一起挖掘出由该条道路所能到达的宝藏屋的宝藏。另外，小明不想开发无用道路，即两个已经被挖掘过的宝藏屋之间的道路无需再开发。

新开发一条道路的代价是 $\mathrm{L} \times \mathrm{K}$。其中 $L$ 代表这条道路的长度，$K$ 代表从赞助商帮你打通的宝藏屋到这条道路起点的宝藏屋所经过的宝藏屋的数量（包括赞助商帮你打通的宝藏屋和这条道路起点的宝藏屋） 。

请你编写程序为小明选定由赞助商打通的宝藏屋和之后开凿的道路，使得工程总代价最小，并输出这个最小值。

## 输入格式

第一行两个用空格分离的正整数 $n,m$，代表宝藏屋的个数和道路数。

接下来 $m$ 行，每行三个用空格分离的正整数，分别是由一条道路连接的两个宝藏屋的编号（编号为 $1-n$），和这条道路的长度 $v$。

## 输出格式

一个正整数，表示最小的总代价。

## 样例 #1

### 样例输入 #1

```
4 5 
1 2 1 
1 3 3 
1 4 1 
2 3 4 
3 4 1
```

### 样例输出 #1

```
4
```

## 样例 #2

### 样例输入 #2

```
4 5 
1 2 1 
1 3 3 
1 4 1 
2 3 4 
3 4 2
```

### 样例输出 #2

```
5
```

## 提示

![](https://cdn.luogu.com.cn/upload/pic/10868.png) 

【样例解释 $1$】

小明选定让赞助商打通了 $1$ 号宝藏屋。小明开发了道路 $1 \to 2$，挖掘了 $2$ 号宝藏。开发了道路 $1 \to 4$，挖掘了 $4$ 号宝藏。还开发了道路 $4 \to 3$，挖掘了 $3$ 号宝藏。

工程总代价为 $1 \times 1 + 1 \times 1 + 1 \times 2  = 4 $。

【样例解释 $2$】

小明选定让赞助商打通了 $1$ 号宝藏屋。小明开发了道路 $1 \to 2$，挖掘了 $2$ 号宝藏。开发了道路 $1 \to 3$，挖掘了 $3$ 号宝藏。还开发了道路 $1 \to 4$，挖掘了 $4$ 号宝藏。

工程总代价为 $1 \times 1 + 3 \times 1 + 1 \times 1  = 5$。


【数据规模与约定】

对于 $ 20\%$ 的数据： 保证输入是一棵树，$1 \le n \le 8$，$v \le 5\times 10^3$ 且所有的 $v$ 都相等。

对于 $40\%$ 的数据： $1 \le n \le 8$，$0 \le m \le 10^3$，$v \le 5\times 10^3$ 且所有的 $v$ 都相等。

对于 $ 70\%$ 的数据： $1 \le n \le 8$，$0 \le m \le 10^3$，$v \le  5\times 10^3$。

对于 $ 100\%$ 的数据： $1 \le n \le 12$，$0 \le m \le 10^3$，$v \le  5\times 10^5$。



# 疫情控制

## 题目描述

H 国有 $n $ 个城市，这 $n$ 个城市用 $ n-1 $ 条双向道路相互连通构成一棵树，$1 $ 号城市是首都，也是树中的根节点。

H 国的首都爆发了一种危害性极高的传染病。当局为了控制疫情，不让疫情扩散到边境城市（叶子节点所表示的城市），决定动用军队在一些城市建立检查点，使得从首都到边境城市的每一条路径上都至少有一个检查点，边境城市也可以建立检查点。但特别要注意的是，首都是不能建立检查点的。

现在，在 H 国的一些城市中已经驻扎有军队，且一个城市可以驻扎多个军队。一支军队可以在有道路连接的城市间移动，并在除首都以外的任意一个城市建立检查点，且只能在一个城市建立检查点。一支军队经过一条道路从一个城市移动到另一个城市所需要的时间等于道路的长度（单位：小时）。

请问最少需要多少个小时才能控制疫情。注意：不同的军队可以同时移动。

## 输入格式

第一行一个整数 $ n$，表示城市个数。

接下来的 $n-1$ 行，每行 $ 3 $ 个整数，$u,v,w$，每两个整数之间用一个空格隔开，表示从城市 $u $ 到城市 $ v$ 有一条长为 $w$ 的道路。数据保证输入的是一棵树，且根节点编号为 $1$。

接下来一行一个整数 $m$，表示军队个数。

接下来一行 $m $ 个整数，每两个整数之间用一个空格隔开，分别表示这 $m$ 个军队所驻扎的城市的编号。

## 输出格式

一个整数，表示控制疫情所需要的最少时间。如果无法控制疫情则输出 $-1$。

## 样例 #1

### 样例输入 #1

```
4 
1 2 1 
1 3 2 
3 4 3 
2 
2 2
```

### 样例输出 #1

```
3
```

## 提示

【输入输出样例说明】

第一支军队在 $2$ 号点设立检查点，第二支军队从 $2$ 号点移动到$ 3$ 号点设立检查点，所需时间为 $3$ 个小时。


【数据范围】

![image-20240725153505078](C:\Users\刘雨俊\AppData\Roaming\Typora\typora-user-images\image-20240725153505078.png)
