|    问题名称    |  文件名   |   输入文件   |   输出文件    | 时限 | 内存  |
| :------------: | :-------: | :----------: | :-----------: | :--: | :---: |
|      子串      | substring | substring.in | substring.out |  1s  | 128MB |
|     表达式     |   expr    |   expr.in    |   expr.out    |  1s  | 256MB |
| Grass Segments |   grass   |   grass.in   |   grass.out   |  2s  | 256MB |
|    赛道修建    |   track   |   track.in   |   track.out   |  1s  | 128MB |

# 子串

## 题目描述

有两个仅包含小写英文字母的字符串 $A$ 和 $B$。

现在要从字符串 $A$ 中取出 $k$ 个互不重叠的非空子串，然后把这 $k$ 个子串按照其在字符串 $A$ 中出现的顺序依次连接起来得到一个新的字符串。请问有多少种方案可以使得这个新串与字符串 $B$ 相等？

注意：子串取出的位置不同也认为是不同的方案。

## 输入格式

第一行是三个正整数 $n,m,k$，分别表示字符串 $A$ 的长度，字符串 $B$ 的长度，以及问题描述中所提到的 $k$，每两个整数之间用一个空格隔开。

第二行包含一个长度为 $n$ 的字符串，表示字符串 $A$。

第三行包含一个长度为 $m$ 的字符串，表示字符串 $B$。

## 输出格式

一个整数，表示所求方案数。

由于答案可能很大，所以这里要求输出答案对 $1000000007$ 取模的结果。

## 样例 #1

### 样例输入 #1

```
6 3 1 
aabaab 
aab
```

### 样例输出 #1

```
2
```

## 样例 #2

### 样例输入 #2

```
6 3 2 
aabaab 
aab
```

### 样例输出 #2

```
7
```

## 样例 #3

### 样例输入 #3

```
6 3 3 
aabaab 
aab
```

### 样例输出 #3

```
7
```

**数据范围**

对于第 1 组数据：$1≤n≤500,1≤m≤50,k=1$;  
对于第 2 组至第 3 组数据：$1≤n≤500,1≤m≤50,k=2$;   
对于第 4 组至第 5 组数据：$1≤n≤500,1≤m≤50,k=m$;   
对于第 1 组至第 7 组数据：$1≤n≤500,1≤m≤50,1≤k≤m$;  
对于第 1 组至第 9 组数据：$1≤n≤1000,1≤m≤100,1≤k≤m$;   
对于所有 10 组数据：$1≤n≤1000,1≤m≤200,1≤k≤m$。



# 表达式

## 题目描述

小 C 热衷于学习数理逻辑。有一天，他发现了一种特别的逻辑表达式。在这种逻辑表达式中，所有操作数都是变量，且它们的取值只能为 $0$ 或 $1$，运算从左往右进行。如果表达式中有括号，则先计算括号内的子表达式的值。特别的，这种表达式有且仅有以下几种运算：
1. 与运算：`a & b`。当且仅当 $a$ 和 $b$ 的值都为 $1$ 时，该表达式的值为 $1$。其余情况该表达式的值为 $0$。
2. 或运算：`a | b`。当且仅当 $a$ 和 $b$ 的值都为 $0$ 时，该表达式的值为 $0$。其余情况该表达式的值为 $1$。
3. 取反运算：`!a`。当且仅当 $a$ 的值为 $0$ 时，该表达式的值为 $1$。其余情况该表达式的值为 $0$。

小 C 想知道，给定一个逻辑表达式和其中每一个操作数的初始取值后，再取反某一个操作数的值时，原表达式的值为多少。

为了化简对表达式的处理，我们有如下约定：

表达式将采用**后缀表达式**的方式输入。

后缀表达式的定义如下：
1. 如果 $E$ 是一个操作数，则 $E$ 的后缀表达式是它本身。
2. 如果 $E$ 是 $E_1~\texttt{op}~E_2$ 形式的表达式，其中 $\texttt{op}$ 是任何二元操作符，且优先级不高于 $E_1$ 、$E_2$ 中括号外的操作符，则 $E$ 的后缀式为 $E_1' E_2' \texttt{op}$，其中 $E_1'$ 、$E_2'$ 分别为 $E_1$、$E_2$ 的后缀式。
3. 如果 $E$ 是 $E_1$ 形式的表达式，则 $E_1$ 的后缀式就是 $E$ 的后缀式。

同时为了方便，输入中：

1. 与运算符（&）、或运算符（|）、取反运算符（！）的左右**均有一个空格**，但**表达式末尾没有空格**。
2. 操作数由小写字母 $x$ 与一个正整数拼接而成，正整数表示这个变量的下标。例如：`x10`，表示下标为 $10$ 的变量 $x_{10}$。数据保证**每个变量在表达式中出现恰好一次**。

## 输入格式

第一行包含一个字符串 $s$，表示上文描述的表达式。  
第二行包含一个正整数 $n$，表示表达式中变量的数量。表达式中变量的下标为 $1,2, \cdots , n$。  
第三行包含 $n$ 个整数，第 $i$ 个整数表示变量 $x_i$ 的初值。  
第四行包含一个正整数 $q$，表示询问的个数。  
接下来 $q$ 行，每行一个正整数，表示需要取反的变量的下标。注意，每一个询问的修改都是**临时的**，即之前询问中的修改不会对后续的询问造成影响。  
数据保证输入的表达式合法。变量的初值为 $0$ 或 $1$。

## 输出格式

输出一共有 $q$ 行，每行一个 $0$ 或 $1$，表示该询问下表达式的值。

## 样例 #1

### 样例输入 #1

```
x1 x2 & x3 |
3
1 0 1
3
1
2
3
```

### 样例输出 #1

```
1
1
0
```

## 样例 #2

### 样例输入 #2

```
x1 ! x2 x4 | x3 x5 ! & & ! &
5
0 1 0 1 1
3
1
3
5
```

### 样例输出 #2

```
0
1
1
```

## 提示

### 样例 1 解释


该后缀表达式的中缀表达式形式为 $(x_1 \operatorname{and} x_2) \operatorname{or} x_3$。

- 对于第一次询问，将 $x_1$ 的值取反。此时，三个操作数对应的赋值依次为 $0$，$0$，$1$。原表达式的值为 $(0\&0)|1=1$。
- 对于第二次询问，将 $x_2$ 的值取反。此时，三个操作数对应的赋值依次为 $1$，$1$，$1$。原表达式的值为 $(1\&1)|1=1$。
- 对于第三次询问，将 $x_3$ 的值取反。此时，三个操作数对应的赋值依次为 $1$，$0$，$0$。原表达式的值为 $(1\&0)|0=0$。

### 样例 2 解释


该表达式的中缀表达式形式为 $(\operatorname{not}x_1)\operatorname{and}(\operatorname{not}((x_2\operatorname{or}x_4)\operatorname{and}(x_3\operatorname{and}(\operatorname{not}x_5))))$。

### 数据规模与约定

- 对于 $20\%$ 的数据，表达式中有且仅有与运算（&）或者或运算（|）。
- 对于另外 $30\%$ 的数据，$|s| \le 1000$，$q \le 1000$，$n \le 1000$。
- 对于另外 $20\%$ 的数据，变量的初值全为 $0$ 或全为 $1$。
- 对于 $100\%$ 的数据，$1 \le |s| \le 1 \times 10^6$，$1 \le q \le 1 \times 10^5$，$2 \le n \le 1 \times 10^5$。

其中，$|s|$ 表示字符串 $s$ 的长度。

# Grass Segments

## 题目描述

Bessie 正在数轴的正半轴上种一些草。她有 $N$（$2\le N\le 2\cdot 10^5$）个不同的栽培品种，并将把第 $i$ 个品种种植在区间 $[l_i,r_i]$（$0<l_i<r_i\le 10^9$）内。

此外，品种 $i$ 会在存在某个品种 $j$（$j\neq i$）使得品种 $j$ 与品种 $i$ 重叠至少 $k_i$（$0<k_i\le r_i-l_i$）长度时生长得更好。Bessie 想要评估她所有的品种。对于每一个 $i$，计算 $j\neq i$ 的数量，使得 $j$ 与 $i$ 重叠至少 $k_i$ 长度。

## 输入格式

输入的第一行包含 $N$。

以下 $N$ 行每行包含三个空格分隔的整数 $l_i$，$r_i$ 和 $k_i$。

## 输出格式

输出所有品种的答案，每种一行。

## 样例 #1

### 样例输入 #1

```
2
3 6 3
4 7 2
```

### 样例输出 #1

```
0
1
```

## 样例 #2

### 样例输入 #2

```
4
3 6 1
2 5 1
4 10 1
1 4 1
```

### 样例输出 #2

```
3
3
2
2
```

## 样例 #3

### 样例输入 #3

```
5
8 10 2
4 9 2
3 7 4
5 7 1
2 7 1
```

### 样例输出 #3

```
0
3
1
3
3
```

## 提示

### 样例解释 1

两品种的重叠部分为 $[4,6]$，长度为 $2$，不小于 $2$ 但并非不小于 $3$。

### 测试点性质

- 测试点 $4-5$：$N\le 5000$。
- 测试点 $6-11$：$k$ 对于所有的区间均相同。
- 测试点 $12-20$：没有额外限制。

此外，对于测试点 $5$，$7$，……，$19$，对于所有 $i$ 有 $r_i\le 2N$。



# 赛道修建

## 题目描述

C 城将要举办一系列的赛车比赛。在比赛前，需要在城内修建 $m$ 条赛道。 

C 城一共有 $n$ 个路口，这些路口编号为 $1,2,…,n$，有 $n-1$ 条适合于修建赛道的双向通行的道路，每条道路连接着两个路口。其中，第 $i$ 条道路连接的两个路口编号为 $a_i$ 和 $b_i$，该道路的长度为 $l_i$。借助这 $n-1$ 条道路，从任何一个路口出发都能到达其他所有的路口。 

一条赛道是一组互不相同的道路 $e_1,e_2,…,e_k$，满足可以从某个路口出发，依次经过 道路 $e_1,e_2,…,e_k$（每条道路经过一次，不允许调头）到达另一个路口。一条赛道的长度等于经过的各道路的长度之和。为保证安全，要求每条道路至多被一条赛道经过。 

目前赛道修建的方案尚未确定。你的任务是设计一种赛道修建的方案，使得修建的 $m$ 条赛道中长度最小的赛道长度最大（即 $m$ 条赛道中最短赛道的长度尽可能大）

## 输入格式

输入文件第一行包含两个由空格分隔的正整数 $n,m$，分别表示路口数及需要修建的 赛道数。 

接下来 $n-1$ 行，第 $i$ 行包含三个正整数 $a_i,b_i,l_i$，表示第 $i$ 条适合于修建赛道的道 路连接的两个路口编号及道路长度。保证任意两个路口均可通过这 $n-1$ 条道路相互到达。每行中相邻两数之间均由一个空格分隔。

## 输出格式

输出共一行，包含一个整数，表示长度最小的赛道长度的最大值。

## 样例 #1

### 样例输入 #1

```
7 1 
1 2 10 
1 3 5 
2 4 9 
2 5 8 
3 6 6 
3 7 7
```

### 样例输出 #1

```
31
```

## 样例 #2

### 样例输入 #2

```
9 3 
1 2 6 
2 3 3 
3 4 5 
4 5 10 
6 2 4 
7 2 9 
8 4 7 
9 4 4
```

### 样例输出 #2

```
15
```

## 提示

【输入输出样例 1 说明】 

所有路口及适合于修建赛道的道路如下图所示：      

![](https://cdn.luogu.com.cn/upload/image_hosting/bkj3pfqm.png)

道路旁括号内的数字表示道路的编号，非括号内的数字表示道路长度。 需要修建 $1$ 条赛道。可以修建经过第 $3,1,2,6$ 条道路的赛道（从路口 $4$ 到路口 $7$）， 则该赛道的长度为 $9 + 10 + 5 + 7 = 31$，为所有方案中的最大值。

【输入输出样例 2 说明】

 所有路口及适合于修建赛道的道路如下图所示：   


![](https://cdn.luogu.com.cn/upload/image_hosting/e9lcljwr.png)

需要修建 $3$ 条赛道。可以修建如下 $3$ 条赛道： 
1. 经过第 $1,6 $条道路的赛道（从路口 $1$ 到路口$ 7$），长度为 $6 + 9 = 15$； 
2. 经过第$ 5,2,3,8$ 条道路的赛道（从路口$ 6$ 到路口 $9$），长度为 $4 + 3 + 5 + 4 = 16$；
3. 经过第 $7,4$ 条道路的赛道（从路口 $8$ 到路口$ 5$），长度为 $7 + 10 = 17$。 长度最小的赛道长度为 $15$，为所有方案中的最大值。 

### 数据规模与约定

所有测试数据的范围和特点如下表所示 :

| 测试点编号 |        $n$         |    $m$    | $a_i=1$ | $b_i=a_i+1$ | 分支不超过 $3$ |
| :--------: | :----------------: | :-------: | :-----: | :---------: | :------------: |
|    $1$     |      $\le 5$       |   $=1$    |   否    |     否      |       是       |
|    $2$     |      $\le 10$      | $\le n-1$ |   否    |     是      |       是       |
|    $3$     |      $\le 15$      | $\le n-1$ |   是    |     否      |       否       |
|    $4$     |     $\le 10^3$     |   $=1$    |   否    |     否      |       是       |
|    $5$     | $\le 3\times 10^4$ |   $=1$    |   是    |     否      |       否       |
|    $6$     | $\le 3\times 10^4$ |   $=1$    |   否    |     否      |       否       |
|    $7$     | $\le 3\times 10^4$ | $\le n-1$ |   是    |     否      |       否       |
|    $8$     | $\le 5\times 10^4$ | $\le n-1$ |   是    |     否      |       否       |
|    $9$     |     $\le 10^3$     | $\le n-1$ |   否    |     是      |       是       |
|    $10$    | $\le 3\times 10^4$ | $\le n-1$ |   否    |     是      |       是       |
|    $11$    | $\le 5\times 10^4$ | $\le n-1$ |   否    |     是      |       是       |
|    $12$    |      $\le 50$      | $\le n-1$ |   否    |     否      |       是       |
|    $13$    |      $\le 50$      | $\le n-1$ |   否    |     否      |       是       |
|    $14$    |     $\le 200$      | $\le n-1$ |   否    |     否      |       是       |
|    $15$    |     $\le 200$      | $\le n-1$ |   否    |     否      |       是       |
|    $16$    |     $\le 10^3$     | $\le n-1$ |   否    |     否      |       是       |
|    $17$    |     $\le 10^3$     | $\le n-1$ |   否    |     否      |       否       |
|    $18$    | $\le 3\times 10^4$ | $\le n-1$ |   否    |     否      |       否       |
|    $19$    | $\le 3\times 10^4$ | $\le n-1$ |   否    |     否      |       否       |
|    $20$    | $\le 5\times 10^4$ | $\le n-1$ |   否    |     否      |       否       |

其中，「分支不超过 $3$」的含义为：每个路口至多有 $3$ 条道路与其相连。

对于所有的数据，$2 \le n \le 5\times 10^4, \ 1 \le m \le n − 1,\ 1 \le a_i,b_i \le n,\  1 \le l_i \le 10^4$。
