|  问题名称  | 文件名 | 输入文件 | 输出文件  | 时限 |  内存  |
| :--------: | :----: | :------: | :-------: | :--: | :----: |
| 对称二叉树 |  tree  | tree.in  | tree.out  |  1s  | 256MB  |
|  旅游巴士  |  bus   |  bus.in  |  bus.out  |  1s  | 512MB  |
|   洒水器   | water  | water.in | water.out |  4s  | 1024MB |
|  函数调用  |  call  | call.in  | call.out  |  2s  | 256MB  |

# 对称二叉树

## 题目描述

一棵有点权的有根树如果满足以下条件，则被轩轩称为对称二叉树： 

1.  二叉树； 
2.  将这棵树所有节点的左右子树交换，新树和原树对应位置的结构相同且点权相等。   

下图中节点内的数字为权值，节点外的 $id$ 表示节点编号。  

![](https://cdn.luogu.com.cn/upload/image_hosting/nkln7z1l.png)

现在给出一棵二叉树，希望你找出它的一棵子树，该子树为对称二叉树，且节点数最多。请输出这棵子树的节点数。   

注意：只有树根的树也是对称二叉树。本题中约定，以节点 $T$ 为子树根的一棵“子 树”指的是：节点$T$ 和它的全部后代节点构成的二叉树。

## 输入格式

第一行一个正整数 $n$，表示给定的树的节点的数目，规定节点编号 $1 \sim n$，其中节点 $1$ 是树根。 

第二行 $n$ 个正整数，用一个空格分隔，第 $i$ 个正整数 $v_i$ 代表节点 $i$ 的权值。 

接下来 $n$ 行，每行两个正整数 $l_i, r_i$，分别表示节点 $i$ 的左右孩子的编号。如果不存在左 / 右孩子，则以 $-1$ 表示。两个数之间用一个空格隔开。

## 输出格式

输出文件共一行，包含一个整数，表示给定的树的最大对称二叉子树的节点数。

## 样例 #1

### 样例输入 #1

```
2 
1 3 
2 -1 
-1 -1
```

### 样例输出 #1

```
1
```

## 样例 #2

### 样例输入 #2

```
10 
2 2 5 5 5 5 4 4 2 3 
9 10 
-1 -1 
-1 -1 
-1 -1 
-1 -1 
-1 2 
3 4 
5 6 
-1 -1 
7 8
```

### 样例输出 #2

```
3
```

## 提示

**样例 1 解释**

![](https://cdn.luogu.com.cn/upload/image_hosting/4lfen5aa.png)    
最大的对称二叉子树为以节点 $2$ 为树根的子树，节点数为 $1$。   

**样例 2 解释**

![](https://cdn.luogu.com.cn/upload/image_hosting/vhzzc587.png)

最大的对称二叉子树为以节点 $7$ 为树根的子树，节点数为 $3$。 

**数据规模与约定**

共 $25$ 个测试点。    

$v_i ≤ 1000$。 

- 测试点 $1 \sim 3, n ≤ 10$，保证根结点的左子树的所有节点都没有右孩子，根结点的右 子树的所有节点都没有左孩子。 
- 测试点 $4 \sim 8, n ≤ 10$。
- 测试点 $9 \sim 12, n ≤ 10^5$，保证输入是一棵“满二叉树” 。 
- 测试点 $13 \sim 16, n ≤ 10^5$，保证输入是一棵“完全二叉树”。
- 测试点 $17 \sim 20, n ≤ 10^5$，保证输入的树的点权均为 $1$。
- 测试点 $21 \sim 25, n ≤ 10^6$。

本题约定： 

层次：节点的层次从根开始定义起，根为第一层，根的孩子为第二层。树中任一节 点的层次等于其父亲节点的层次加 $1$。 

 树的深度：树中节点的最大层次称为树的深度。 

 满二叉树：设二叉树的深度为 $h$，且二叉树有 $2^h-1$ 个节点，这就是满二叉树。  

![](https://cdn.luogu.com.cn/upload/image_hosting/8tof1fxx.png)

完全二叉树：设二叉树的深度为 $h$，除第 $h$ 层外，其它各层的结点数都达到最大 个数，第 $h$ 层所有的结点都连续集中在最左边，这就是完全二叉树。  

![](https://cdn.luogu.com.cn/upload/image_hosting/ibo7js1f.png)



# 旅游巴士

## 题目描述

小 Z 打算在国庆假期期间搭乘旅游巴士去一处他向往已久的景点旅游。

旅游景点的地图共有 $n$ 处地点，在这些地点之间连有 $m$ 条道路。其中 $1$ 号地点为景区入口，$n$ 号地点为景区出口。我们把一天当中景区开门营业的时间记为 $0$ 时刻，则从 $0$ 时刻起，每间隔 $k$ 单位时间便有一辆旅游巴士到达景区入口，同时有一辆旅游巴士从景区出口驶离景区。

所有道路均只能**单向通行**。对于每条道路，游客步行通过的用时均为恰好 $1$ 单位时间。

小 Z 希望乘坐旅游巴士到达景区入口，并沿着自己选择的任意路径走到景区出口，再乘坐旅游巴士离开，这意味着他到达和离开景区的时间都必须是 **$k$ 的非负整数倍**。由于节假日客流众多，**小 Z 在旅游巴士离开景区前只想一直沿着景区道路移动，而不想在任何地点（包括景区入口和出口）或者道路上停留**。

出发前，小 Z 忽然得知：景区采取了限制客流的方法，对于每条道路均设置了一个
“开放时间”$a _ i$，游客只有**不早于 $a _ i$ 时刻**才能通过这条道路。

请帮助小 Z 设计一个旅游方案，使得他乘坐旅游巴士离开景区的时间尽量地早。

## 输入格式

输入的第一行包含 3 个正整数 $n, m, k$，表示旅游景点的地点数、道路数，以及旅游巴士的发车间隔。

输入的接下来 $m$ 行，每行包含 3 个非负整数 $u _ i, v _ i, a_ i$，表示第 $i$ 条道路从地点 $u _ i$ 出发，到达地点 $v _ i$，道路的“开放时间”为 $a _ i$。

## 输出格式

输出一行，仅包含一个整数，表示小 Z 最早乘坐旅游巴士离开景区的时刻。如果不存在符合要求的旅游方案，输出 `-1`。

## 样例 #1

### 样例输入 #1

```
5 5 3
1 2 0
2 5 1
1 3 0
3 4 3
4 5 1
```

### 样例输出 #1

```
6
```

## 提示

**【样例 #1 解释】**

小 Z 可以在 $3$ 时刻到达景区入口，沿 $1 \to 3 \to 4 \to 5$ 的顺序走到景区出口，并在 $6$ 时刻离开。

**【样例 #2】**

见附件中的 `bus/bus2.in` 与 `bus/bus2.ans`。

**【数据范围】**

对于所有测试数据有：$2 \leq n \leq 10 ^ 4$，$1 \leq m \leq 2 \times 10 ^ 4$，$1 \leq k \leq 100$，$1 \leq u _ i, v _ i \leq n$，$0 \leq a _ i \leq 10 ^ 6$。

|  测试点编号  | $n \leq$ |     $m \leq$      | $k \leq$ |      特殊性质      |
| :----------: | :------: | :---------------: | :------: | :----------------: |
|  $1 \sim 2$  |   $10$   |       $15$        |  $100$   |    $a _ i = 0$     |
|  $3 \sim 5$  |   $10$   |       $15$        |  $100$   |         无         |
|  $6 \sim 7$  | $10 ^ 4$ | $2 \times 10 ^ 4$ |   $1$    |    $a _ i = 0$     |
| $8 \sim 10$  | $10 ^ 4$ | $2 \times 10 ^ 4$ |   $1$    |         无         |
| $11 \sim 13$ | $10 ^ 4$ | $2 \times 10 ^ 4$ |  $100$   |    $a _ i = 0$     |
| $14 \sim 15$ | $10 ^ 4$ | $2 \times 10 ^ 4$ |  $100$   | $u _ i \leq v _ i$ |
| $16 \sim 20$ | $10 ^ 4$ | $2 \times 10 ^ 4$ |  $100$   |         无         |



# 洒水器

## 题目描述

JOI 君有多年在自家菜园种植蔬菜的经验，现在他计划管理 IOI 农场。

IOI 农场由 $N$ 块土地组成。土地间有 $N-1$ 条双向道路相连，编号从 $1$ 到 $N-1$，第 $i$ 条道路连接土地 $A_i$ 和 $B_i$，任意两块土地间都可以通过道路互达。农场的每块土地上都有一个洒水器，使用洒水器可以向附近的土地洒水。

JOI 君计划在 IOI 农场种植 JOI 谷。JOI 谷是一种奇特的作物，它在被浇水时高度会立刻发生变化。但是同时，JOI 谷是一种脆弱的植物，若它的高度大于等于 $L$，JOI 谷顶部长为 $L$ 的部分会立刻断裂并掉落。JOI 君会收获掉落的部分。

初始时，JOI 君在土地 $j$ 上种了一株高度为 $H_j$ 的 JOI 谷，之后的 $Q$ 天，JOI 君都会照料这些 JOI 谷，在第 $k$ 天，JOI 君会做如下两个操作之一：

- 操作 $1$：JOI 君使用土地 $X_k$ 上的洒水器，向与土地 $X_k$ 距离不超过 $D_k$ 的土地上浇水，使这些土地上的 JOI 谷高度乘以 $W_k$。由于 JOI 谷会不断断裂，因此若对一株原高度为 $h$ 的 JOI 谷洒水，它的高度会变为 $hW_k\bmod L$。
- 操作 $2$：JOI 君测量土地 $X_k$ 上 JOI 谷的高度。

土地 $x$ 和土地 $y$ 间距离的定义为：从土地 $x$ 前往土地 $y$ 经过道路数的最小值。

JOI 君希望 JOI 谷按照计划长大，因此，他希望提前算出每次操作 $2$ 应当测量出 JOI 谷的高度。

## 输入格式

第一行两个整数 $N,L$，表示土地块数和 JOI 谷的断裂阈值。

接下来 $N-1$ 行，每行两个整数 $A_i,B_i$ 表示一条道路。

接下来 $N$ 行，每行一个整数 $H_i$ 表示 JOI 谷的初始高度。

接下来一行一个整数 $Q$ 表示操作次数。

接下来 $Q$ 行，第 $k$ 行以 $T_k$ 开头，表示这次操作类型，接下来：

- 若 $T_k=1$，这是一次操作 $1$，接下来三个整数 $X_k,D_k,W_k$ 分别表示洒水器编号，洒水半径和生长参数。
- 若 $T_k=2$，这是一次操作 $2$，接下来一个整数 $X_k$ 表示需要测量的 JOI 谷的编号。

## 输出格式

对于每一次操作 $2$，输出一个整数表示 JOI 谷的预期高度。

## 样例 #1

### 样例输入 #1

```
4 7
1 2
2 3
3 4
1
1
1
1
11
1 2 1 2
1 1 0 2
2 1
2 2
2 3
2 4
1 4 10 2
2 1
2 2
2 3
2 4
```

### 样例输出 #1

```
4
2
2
1
1
4
4
2
```

## 样例 #2

### 样例输入 #2

```
6 10
5 6
1 2
1 4
2 6
3 6
9
2
3
4
9
1
10
1 5 1 7
2 4
1 4 1 9
1 5 0 7
2 1
1 1 1 3
1 6 1 4
2 5
2 4
2 3
```

### 样例输出 #2

```
4
1
4
8
2
```

## 样例 #3

### 样例输入 #3

```
8 10
1 3
3 5
4 7
6 7
4 5
7 8
2 4
5
8
6
4
6
2
9
3
11
1 2 2 0
2 1
1 6 1 0
2 4
2 6
1 5 2 0
2 8
1 7 2 0
2 6
2 7
2 4
```

### 样例输出 #3

```
5
0
0
3
0
0
0
```

## 提示

**【样例解释 #1】**

初始时，JOI 君在所有土地上种植了高度为 $1$ 的 JOI 谷。

第一天，JOI 君使用土地 $2$ 的洒水器，土地 $1,2,3$ 的 JOI 谷被影响，高度乘以 $2$，四株 JOI 谷的高度变为 $2,2,2,1$。

第二天，JOI 君使用土地 $1$ 的洒水器，土地 $1$ 的 JOI 谷被影响，高度乘以 $2$，四株 JOI 谷的高度变为 $4,2,2,1$。

第七天，JOI 君使用土地 $4$ 的洒水器，土地 $1,2,3,4$ 的 JOI 谷被影响，高度乘以 $2$，第一株 JOI 谷的高度变为 $8$，发生断裂，因此四株 JOI 谷的高度变为 $1,4,4,2$。

这组样例满足子任务 $1,5,6$ 的限制。

**【样例解释 #2】**

第一天，JOI 君使用土地 $5$ 的洒水器，土地 $5,6$ 上的 JOI 谷高度乘以 $7$，高度分别变为 $63,7$，因此，土地 $5$ 上的 JOI 谷会不断断裂，高度变为 $3$。

这组样例满足子任务 $1,2,3,6$ 的限制。

**【样例解释 #3】**

这组样例满足子任务 $1,3,4,6$ 的限制。

**【数据范围】**

对于所有数据，满足：

- $2\leq N\leq 200000$。
- $2\leq L\leq 10^9$。
- $1\leq A_i\lt B_i\leq N$ $(i\in[1,N-1])$。
- 任意土地之间都可以通过若干条道路到达。
- $0\leq H_j\lt L$ $(1\leq j\leq N)$。
- $1\leq Q\leq 400000$。
- $T_k$ 均为 $1$ 或 $2$。
- 对于满足 $T_k=1$ $(k\in[1, Q])$ 的 $k$，保证 $1\leq X_k\leq N, 0\leq D_k\leq 40, 0\leq W_k\lt L$。
- 对于满足 $T_k=2$ $(k\in[1, Q])$ 的 $k$，保证 $1\leq X_k\leq N$。

详细子任务附加限制及分值如下表所示：

| 子任务编号 |                 附加限制                  | 分值 |
| :--------: | :---------------------------------------: | :--: |
|    $1$     |               $N,Q\le 1000$               | $3$  |
|    $2$     | 对于满足 $T_k=1$ 的 $k$，保证 $D_k\leq 1$ | $9$  |
|    $3$     | 对于满足 $T_k=1$ 的 $k$，保证 $D_k\leq 2$ | $29$ |
|    $4$     |   对于满足 $T_k=1$ 的 $k$，保证 $W_k=0$   | $12$ |
|    $5$     |   对于满足 $T_k=1$ 的 $k$，保证 $W_k=2$   | $30$ |
|    $6$     |                无附加限制                 | $17$ |



# 函数调用

## 题目描述

函数是各种编程语言中一项重要的概念，借助函数，我们总可以将复杂的任务分解成一个个相对简单的子任务，直到细化为十分简单的基础操作，从而使代码的组织更加严密、更加有条理。然而，过多的函数调用也会导致额外的开销，影响程序的运行效率。

某数据库应用程序提供了若干函数用以维护数据。已知这些函数的功能可分为三类：

1. 将数据中的指定元素加上一个值；
2. 将数据中的每一个元素乘以一个相同值；
3. **依次**执行若干次函数调用，保证不会出现递归（即不会直接或间接地调用本身）。

在使用该数据库应用时，用户可一次性输入要调用的函数序列（一个函数可能被调用多次），在**依次**执行完序列中的函数后，系统中的数据被加以更新。某一天，小 A 在应用该数据库程序处理数据时遇到了困难：由于频繁而低效的函数调用，系统在执行操作时进入了无响应的状态，他只好强制结束了数据库程序。为了计算出正确数据，小 A 查阅了软件的文档，了解到每个函数的具体功能信息，现在他想请你根据这些信息帮他计算出更新后的数据应该是多少。

## 输入格式

第一行一个正整数 $n$，表示数据的个数。  
第二行 $n$ 个整数，第 $i$ 个整数表示下标为 $i$ 的数据的初始值为 $a_i$。  
第三行一个正整数 $m$，表示数据库应用程序提供的函数个数。函数从 $1 \sim m$ 编号。  
接下来 $m$ 行中，第 $j$（$1 \le j \le m$）行的第一个整数为 $T_j$，表示 $j$ 号函数的类型：

1. 若 $T_j = 1$，接下来两个整数 $P_j, V_j$ 分别表示要执行加法的元素的下标及其增加的值；
2. 若 $T_j = 2$，接下来一个整数 $V_j$ 表示所有元素所乘的值；
3. 若 $T_j = 3$，接下来一个正整数 $C_j$ 表示 $j$ 号函数要调用的函数个数，  
    随后 $C_j$ 个整数 $g^{(j)}_1, g^{(j)}_2, \ldots , g^{(j)}_{C_j}$ 依次表示其所调用的函数的编号。

第 $m + 4$ 行一个正整数 $Q$，表示输入的函数操作序列长度。  
第 $m + 5$ 行 $Q$ 个整数 $f_i$，第 $i$ 个整数表示第 $i$ 个执行的函数的编号。

## 输出格式

一行 $n$ 个用空格隔开的整数，按照下标 $1 \sim n$ 的顺序，分别输出在执行完输入的函数序列后，数据库中每一个元素的值。**答案对** $\boldsymbol{998244353}$ **取模。**

## 样例 #1

### 样例输入 #1

```
3
1 2 3
3
1 1 1
2 2
3 2 1 2
2
2 3
```

### 样例输出 #1

```
6 8 12
```

## 样例 #2

### 样例输入 #2

```
10
1 2 3 4 5 6 7 8 9 10
8
3 2 2 3
3 2 4 5
3 2 5 8
2 2
3 2 6 7
1 2 5
1 7 6
2 3
3
1 2 3
```

### 样例输出 #2

```
36 282 108 144 180 216 504 288 324 360
```

## 样例 #3

### 样例输入 #3

```
见附件中的 call/call3.in
```

### 样例输出 #3

```
见附件中的 call/call3.ans
```

## 提示

**【样例 #1 解释】**

$1$ 号函数功能为将 $a_1$ 的值加一。$2$ 号函数功能为所有元素乘 $2$。$3$ 号函数将先调用 $1$ 号函数，再调用 $2$ 号函数。

最终的函数序列先执行 $2$ 号函数，所有元素的值变为 $2, 4, 6$。

再执行 $3$ 号函数时，先调用 $1$ 号函数，所有元素的值变为 $3, 4, 6$。再调用 $2$ 号函数，所有元素的值变为 $6, 8, 12$。

**【数据范围】**

|  测试点编号  | $n, m, Q \le$ |     $\sum C_j$      |             其他特殊限制             |
| :----------: | :-----------: | :-----------------: | :----------------------------------: |
|  $1 \sim 2$  |    $1000$     |      $= m - 1$      |        函数调用关系构成一棵树        |
|  $3 \sim 4$  |    $1000$     |      $\le 100$      |                  无                  |
|  $5 \sim 6$  |    $20000$    |     $\le 40000$     | 不含第 $2$ 类函数或不含第 $1$ 类函数 |
|     $7$      |    $20000$    |        $= 0$        |                  无                  |
|  $8 \sim 9$  |    $20000$    |      $= m - 1$      |        函数调用关系构成一棵树        |
| $10 \sim 11$ |    $20000$    | $\le 2 \times 10^5$ |                  无                  |
| $12 \sim 13$ |    $10^5$     | $\le 2 \times 10^5$ | 不含第 $2$ 类函数或不含第 $1$ 类函数 |
|     $14$     |    $10^5$     |        $= 0$        |                  无                  |
| $15 \sim 16$ |    $10^5$     |      $= m - 1$      |        函数调用关系构成一棵树        |
| $17 \sim 18$ |    $10^5$     | $\le 5 \times 10^5$ |                  无                  |
| $19 \sim 20$ |    $10^5$     |     $\le 10^6$      |                  无                  |

对于所有数据：$0 \le a_i \le 10^4$，$T_j \in \{1,2,3\}$，$1 \le P_j \le n$，$0 \le V_j \le 10^4$，$1 \le g^{(j)}_k \le m$，$1 \le f_i \le m$。
