|  问题名称  | 文件名 | 输入文件 | 输出文件  | 时限 |  内存  |
| :--------: | :----: | :------: | :-------: | :--: | :----: |
| 小熊的果篮 | fruit  | fruit.in | fruit.out |  1s  | 512MB  |
|    幂次    | power  | power.in | power.out |  1s  | 1024MB |
|    种树    |  tree  | tree.in  | tree.out  |  1s  | 512MB  |
| 天天爱打卡 |  run   |  run.in  |  run.out  | 2.5s | 512MB  |

# 小熊的果篮

## 题目描述

小熊的水果店里摆放着一排 $n$ 个水果。每个水果只可能是苹果或桔子，从左到右依次用正整数 $1, 2, \ldots, n$ 编号。连续排在一起的同一种水果称为一个“块”。小熊要把这一排水果挑到若干个果篮里，具体方法是：每次都把每一个“块”中最左边的水果同时挑出，组成一个果篮。重复这一操作，直至水果用完。注意，每次挑完一个果篮后，“块”可能会发生变化。比如两个苹果“块”之间的唯一桔子被挑走后，两个苹果“块”就变成了一个“块”。请帮小熊计算每个果篮里包含的水果。

## 输入格式

第一行，包含一个正整数 $n$，表示水果的数量。

第二行，包含 $n$ 个空格分隔的整数，其中第 $i$ 个数表示编号为 $i$ 的水果的种类，$1$ 代表苹果，$0$ 代表桔子。

## 输出格式

输出若干行。

第 $i$ 行表示第 $i$ 次挑出的水果组成的果篮。从小到大排序输出该果篮中所有水果的编号，每两个编号之间用一个空格分隔。

## 样例 #1

### 样例输入 #1

```
12
1 1 0 0 1 1 1 0 1 1 0 0
```

### 样例输出 #1

```
1 3 5 8 9 11
2 4 6 12
7
10
```

## 样例 #2

### 样例输入 #2

```
20
1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0
```

### 样例输出 #2

```
1 5 8 11 13 14 15 17
2 6 9 12 16 18
3 7 10 19
4 20
```

## 样例 #3

### 样例输入 #3

```
见附件中的 fruit/fruit3.in。
```

### 样例输出 #3

```
见附件中的 fruit/fruit3.ans。
```

## 提示

**【样例解释 #1】**

这是第一组数据的样例说明。

所有水果一开始的情况是 $[1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0]$，一共有 $6$ 个块。

在第一次挑水果组成果篮的过程中，编号为 $1, 3, 5, 8, 9, 11$ 的水果被挑了出来。

之后剩下的水果是 $[1, 0, 1, 1, 1, 0]$，一共 $4$ 个块。

在第二次挑水果组成果篮的过程中，编号为 $2, 4, 6, 12$ 的水果被挑了出来。

之后剩下的水果是 $[1, 1]$，只有 $1$ 个块。

在第三次挑水果组成果篮的过程中，编号为 $7$ 的水果被挑了出来。

最后剩下的水果是 $[1]$，只有 $1$ 个块。

在第四次挑水果组成果篮的过程中，编号为 $10$ 的水果被挑了出来。

**【数据范围】**

对于 $10 \%$ 的数据，$n \le 5$。  
对于 $30 \%$ 的数据，$n \le 1000$。  
对于 $70 \%$ 的数据，$n \le 50000$。  
对于 $100 \%$ 的数据，$1 \le n \le 2 \times {10}^5$。

**【提示】**

由于数据规模较大，建议 C/C++ 选手使用 `scanf` 和 `printf` 语句输入、输出。



# 幂次

## 题目描述

小 Ω 在小学数学课上学到了“幂次”的概念：$\forall a, b \in \N^+$，定义 $a^b$ 为 $b$ 个 $a$ 相乘。

她很好奇有多少正整数可以被表示为上述 $a^b$ 的形式？由于所有正整数 $m \in N^+$ 总是可以被表示为 $m^1$ 的形式，因此她要求上述的表示中，必须有 $b \geq k$，其中 $k$ 是她事先选取好的一个正整数。

因此她想知道在 $1$ 到 $n$ 中，有多少正整数 $x$ 可以被表示为 $x = a^b$ 的形式，其中 $a, b$ 都是正整数，且 $b \geq k$？

## 输入格式

第一行包含两个正整数 $n, k$，意义如上所述。

## 输出格式

输出一行包含一个非负整数表示对应的答案。

## 样例 #1

### 样例输入 #1

```
99 1
```

### 样例输出 #1

```
99
```

## 样例 #2

### 样例输入 #2

```
99 3
```

### 样例输出 #2

```
7
```

## 样例 #3

### 样例输入 #3

```
99 2
```

### 样例输出 #3

```
12
```

## 提示

**【样例 2 解释】**

以下是全部 $7$ 组符合题意的正整数及对应的一种合法的表示方法。

$1 = 1^3, 8 = 2^3, 16 = 2^4, 27 = 3^3, 32 = 2^5, 64 = 4^3, 81 = 3^4$

注意某些正整数可能有多种合法的表示方法，例如 $64$ 还可以表示为 $64 = 2^6$。

但根据题意，同一个数的不同的合法表示方法只会被计入一次。

**【样例 3 解释】**

以下是全部 $12$ 组符合题意的正整数及对应的一种合法的表示方法。

$1 = 1^2, 4 = 2^2, 8 = 2^3, 9 = 3^2, 16 = 4^2, 25 = 5^2, 27 = 3^3, 32 = 2^5, 36 = 6^2, 49 = 7^2, 64 = 8^2, 81 = 9^2$

**【样例 4】**

见选手目录下的 power/power4.in 与 power/power4.ans。

**【样例 5】**

见选手目录下的 power/power5.in 与 power/power5.ans。

**【样例 6】**

见选手目录下的 power/power6.in 与 power/power6.ans。


**【数据范围】**

对于所有数据，保证 $1 \leq n \leq 10^{18}$，$1 \leq k \leq 100$。

| 测试点编号 |  $n \le$  |   $k$   |
| :--------: | :-------: | :-----: |
|     1      |  $10^2$   |  $=1$   |
|     2      |  $10^2$   | $\ge 2$ |
|     3      |  $10^4$   | $\ge 3$ |
|     4      |  $10^4$   | $\ge 2$ |
|     5      |  $10^6$   | $\ge 3$ |
|     6      |  $10^6$   | $\ge 2$ |
|     7      |  $10^8$   | $\ge 3$ |
|     8      |  $10^8$   | $\ge 2$ |
|     9      | $10^{10}$ | $\ge 3$ |
|     10     | $10^{10}$ | $\ge 2$ |
|     11     | $10^{12}$ | $\ge 3$ |
|     12     | $10^{12}$ | $\ge 2$ |
|     13     | $10^{14}$ | $\ge 3$ |
|     14     | $10^{14}$ | $\ge 2$ |
|     15     | $10^{16}$ | $\ge 3$ |
|     16     | $10^{16}$ | $\ge 2$ |
|     17     | $10^{18}$ | $\ge 3$ |
|     18     | $10^{18}$ | $\ge 2$ |
|     19     | $10^{18}$ | $\ge 2$ |
|     20     | $10^{18}$ | $\ge 2$ |



# 种树

## 题目描述

你是一个森林养护员，有一天，你接到了一个任务：在一片森林内的地块上种树，并养护至树木长到指定的高度。

森林的地图有 $n$ 片地块，其中 $1$ 号地块连接森林的入口。共有 $n-1$ 条道路连接这些地块，使得每片地块都能通过道路互相到达。最开始，每片地块上都没有树木。

你的目标是：在每片地块上均种植一棵树木，并使得 $i$ 号地块上的树的高度生长到不低于 $a_i$ 米。

你每天可以选择一个未种树且**与某个已种树的地块直接邻接**（**即通过单条道路相连**）的地块，种一棵高度为 $0$ 米的树。如果所有地块均已种过树，则你当天不进行任何操作。特别地，第 $1$ 天你只能在 $1$ 号空地种树。

对每个地块而言，从该地块被种下树的当天开始，该地块上的树每天都会生长一定的高度。由于气候和土壤条件不同，在第 $x$ 天，$i$ 号地块上的树会长高 $\max(b_i + x \times c_i, 1)$ 米。注意这里的 $x$ 是从整个任务的第一天，而非种下这棵树的第一天开始计算。

你想知道：最少需要多少天能够完成你的任务？

## 输入格式

输入的第一行包含一个正整数 $n$，表示森林的地块数量。

接下来 $n$ 行：每行包含三个整数 $a_i, b_i, c_i$，分别描述一片地块，含义如题目描述中所述。

接下来 $n-1$ 行：每行包含两个正整数 $u_i, v_i$，表示一条连接地块 $u_i$ 和 $v_i$ 的道路。

## 输出格式

输出一行仅包含一个正整数，表示完成任务所需的最少天数。

## 样例 #1

### 样例输入 #1

```
4
12 1 1
2 4 -1
10 3 0
7 10 -2
1 2
1 3
3 4
```

### 样例输出 #1

```
5
```

## 提示

**【样例 1 解释】**

第 $1$ 天：在地块 $1$ 种树，地块 $1$ 的树木长高至 $2$ 米。

第 $2$ 天：在地块 $3$ 种树，地块 $1, 3$ 的树木分别长高至 $5, 3$ 米。

第 $3$ 天：在地块 $4$ 种树，地块 $1, 3, 4$ 的树木分别长高至 $9, 6, 4$ 米。

第 $4$ 天：在地块 $2$ 种树，地块 $1, 2, 3, 4$ 的树木分别长高至 $14, 1, 9, 6$ 米。

第 $5$ 天：地块 $1, 2, 3, 4$ 的树木分别长高至 $20, 2, 12, 7$ 米。

**【样例 2】**

见选手目录下的 `tree/tree2.in` 与 `tree/tree2.ans`。

**【样例 3】**

见选手目录下的 `tree/tree3.in` 与 `tree/tree3.ans`。

**【样例 4】**

见选手目录下的 `tree/tree4.in` 与 `tree/tree4.ans`。

**【数据范围】**

对于所有测试数据有：$1 ≤ n ≤ 10^5,1 ≤ a_i ≤ 10^{18}, 1 ≤ b_i ≤ 10^9,0 ≤ |c_i| ≤ 10^9, 1 ≤ u_i, v_i ≤ n$。保证存在方案能在 $10^9$ 天内完成任务。

![T4](https://cdn.luogu.com.cn/upload/image_hosting/aqqd4l0y.png?x-oss-process=image/resize,m_lfit,h_400,w_300)

特殊性质 A：对于所有 $1 ≤ i ≤ n$，均有 $c_i = 0$；

特殊性质 B：对于所有 $1 ≤ i < n$，均有 $u_i = i$、$v_i = i + 1$；

特殊性质 C：与任何地块直接相连的道路均不超过 $2$ 条；

特殊性质 D：对于所有 $1 ≤ i < n$，均有 $u_i = 1$。



# 天天爱打卡

## 题目描述

小 T 同学非常热衷于跑步。为了让跑步更加有趣，他决定制作一款叫做《天天爱打卡》的软件，使得用户每天都可以进行跑步打卡。

开发完成后，小 T 同学计划进行试运行，他找了大 Y 同学来帮忙。试运行共 $n$ 天，编号为从 $1$ 到 $n$。

对大 Y 同学来说，如果某天他选择跑步打卡，那么他的能量值会减少 $d$。初始时，他的能量值是 $0$，并且试运行期间他的**能量值可以是负数**。

而且大 Y 不会**连续**跑步打卡**超过** $k$ 天；即不能存在 $1\le x\le n-k$，使得他在第 $x$ 到第 $x+k$ 天均进行了跑步打卡。

小 T 同学在软件中设计了 $m$ 个挑战，第 $i$（$1\le i \le m$）个挑战可以用三个正整数 $(x_i,y_i,v_i)$ 描述，表示如果在第 $x_i$ 天时，用户已经连续跑步打卡至少 $y_i$ 天（即第 $x_i-y_i+1$ 到第 $x_i$ 天均完成了跑步打卡），那么小 T 同学就会请用户吃饭，从而使用户的能量值提高 $v_i$。

现在大 Y 想知道，在软件试运行的 $n$ 天结束后，他的能量值**最高**可以达到多少？

## 输入格式

**本题的测试点包含有多组测试数据。**

输入的第一行包含两个整数 $c$ 和 $t$，分别表示测试点编号和测试数据组数。对于样例，$c$ 表示该样例与测试点 $c$ 拥有相同的限制条件。

接下来，对于每组测试数据：

- 输入的第一行包含四个正整数 $n,m,k,d$，分别表示试运行的天数、挑战的个数、大 Y 单次跑步打卡的连续天数限制以及大 Y 跑步打卡减少的能量值。
- 接下来 $m$ 行，每行包含三个正整数 $x_i,y_i,v_i$，表示一次挑战。

## 输出格式

输出一行一个整数表示对应的答案。

## 样例 #1

### 样例输入 #1

```
1 1
3 2 2 1
2 2 4
3 2 3
```

### 样例输出 #1

```
2
```

## 提示

**【样例解释 #1】**

在第 $1,2$ 天跑步打卡，第 $3$ 天不跑步打卡，最终会获得 $(-1)+(-1)+4=2$ 的能量值。

**【样例解释 #2】**

该组样例满足测试点 $3$ 的条件。

**【样例解释 #3】**

该组样例满足测试点 $5$ 的条件。

**【样例解释 #4】**

该组样例满足测试点 $15$ 的条件。

**【样例解释 #5】**

该组样例满足测试点 $17$ 的条件。

**【样例解释 #6】**

该组样例满足测试点 $19$ 的条件。

**【数据范围】**

记 $l_i=x_i-y_i+1$，$r_i=x_i$；

对于所有测试数据，保证：$1\le t\le 10$，$1\le k\le n\le 10^9$，$1\le m\le 10^5$，$1\le l_i\le r_i\le n$，$1\le d,v_i\le 10^9$。

|  测试点编号  | $n \le$  | $m \le$  | 特殊性质 |
| :----------: | :------: | :------: | :------: |
|    $1, 2$    |   $18$   | $10 ^ 2$ |    无    |
|    $3, 4$    | $10 ^ 2$ | $10 ^ 2$ |    无    |
|  $5 \sim 7$  | $10 ^ 3$ | $10 ^ 3$ |    无    |
|    $8, 9$    | $10 ^ 3$ | $10 ^ 5$ |    无    |
|   $10, 11$   | $10 ^ 5$ | $10 ^ 3$ |    无    |
| $12 \sim 14$ | $10 ^ 5$ | $10 ^ 5$ |    无    |
|   $15, 16$   | $10 ^ 9$ | $10 ^ 5$ |    A     |
|   $17, 18$   | $10 ^ 9$ | $10 ^ 5$ |    B     |
| $19 \sim 21$ | $10 ^ 9$ | $10 ^ 5$ |    C     |
| $22 \sim 25$ | $10 ^ 9$ | $10 ^ 5$ |    无    |

特殊性质 A：$k\le 10^2$；

特殊性质 B：$\forall 1\le i<m$，$r_i<l_{i+1}$；

特殊性质 C：$\forall 1\le i<j\le m$，$l_i<l_j$，$r_i<r_j$。
