|     问题名称     |   文件名   |   输入文件    |    输出文件    | 时限 | 内存  |
| :--------------: | :--------: | :-----------: | :------------: | :--: | :---: |
|   Convex Hull    |    hull    |    hull.in    |    hull.out    |  1s  | 128MB |
|       回文       | palindrome | palindrome.in | palindrome.out |  1s  | 512MB |
| Smaller Averages |    avg     |    avg.in     |    avg.out     |  2s  | 256MB |
|       列队       |   queue    |   queue.in    |   queue.out    |  2s  | 512MB |

# Convex Hull

## 题目描述

给定一个 $n$ 个点，$m$ 条边的无向图，每条边有两个边权 $t_{i}$ 和 $h_{i}$。

你需要找到一条从 $s$ 到 $t$ 的路径，满足路径上边的 $h_{i}$ 之和 $<k$ 且 $t_{i}$ 之和最小，只需要输出这个最小值即可，如果无法找到满足条件的路径，输出 $-1$。

## 输入格式

第一行三个整数 $k,n,m$。

接下来 $m$ 行，每行四个整数 $u_{i},v_{i},t_{i},h_{i}$ 表示一条从 $u_{i}$ 到 $v_{i}$ 的路径，边权为 $\{t_{i},h_{i}\}$。

最后一行两个整数 $s,t$。

## 输出格式

当存在满足条件的路径时，输出一行一个整数表示满足条件的最小 $t_{i}$ 之和。

否则输出一行 $-1$。

## 样例 #1

### 样例输入 #1

```
10 4 7
1 2 4 4
1 3 7 2
3 1 8 1
3 2 2 2
4 2 1 6
3 4 1 1
1 4 6 12
1 4
```

### 样例输出 #1

```
7
```

## 样例 #2

### 样例输入 #2

```
3 3 3
1 2 5 1
3 2 8 2
1 3 1 3
1 3
```

### 样例输出 #2

```
-1
```

## 提示

**【数据范围】：**

对于 $20\%$ 的数据，$k = 1$，$2 \leq n \leq 200$。

对于另外 $20\%$ 的数据，$k = 1$，$2 \leq n \leq 2 \times 10^{3}$。

对于 $100\%$ 的数据，$1 \leq h_{i} \leq 200$，$1 \leq t_{i} \leq 10^{5}$，$1 \leq k \leq 200$，$2 \leq n \leq 2 \times 10^{3}$，$1 \leq m \leq 10^{4}$。



# 回文

## 题目描述

给定正整数 $n$ 和整数序列 $a_1, a_2, \ldots, a_{2 n}$，在这 $2 n$ 个数中，$1, 2, \ldots, n$ 分别各出现恰好 $2$ 次。现在进行 $2 n$ 次操作，目标是创建一个长度同样为 $2 n$ 的序列 $b_1, b_2, \ldots, b_{2 n}$，初始时 $b$ 为空序列，每次可以进行以下两种操作之一：

1. 将序列 $a$ 的开头元素加到 $b$ 的末尾，并从 $a$ 中移除。
2. 将序列 $a$ 的末尾元素加到 $b$ 的末尾，并从 $a$ 中移除。

我们的目的是让 $b$ 成为一个**回文数列**，即令其满足对所有 $1 \le i \le n$，有 $b_i = b_{2 n + 1 - i}$。请你判断该目的是否能达成，如果可以，请输出字典序最小的操作方案，具体在【**输出格式**】中说明。

## 输入格式

每个测试点包含多组测试数据。

输入的第一行，包含一个整数 $T$，表示测试数据的组数。对于每组测试数据：

第一行，包含一个正整数 $n$。  
第二行，包含 $2 n$ 个用空格隔开的整数 $a_1, a_2, \ldots, a_{2 n}$。

## 输出格式

对每组测试数据输出一行答案。

如果无法生成出回文数列，输出一行 `‐1`，否则输出一行一个长度为 $2 n$ 的、由字符 `L` 或 `R` 构成的字符串（不含空格），其中 `L` 表示移除开头元素的操作 1，`R` 表示操作 2。

你需要输出所有方案对应的字符串中字典序最小的一个。

字典序的比较规则如下：长度均为 $2 n$ 的字符串 $s_{1 \sim 2 n}$ 比 $t_{1 \sim 2 n}$ 字典序小，当且仅当存在下标 $1 \le k \le 2 n$ 使得对于每个 $1 \le i < k$ 有 $s_i = t_i$ 且 $s_k < t_k$。

## 样例 #1

### 样例输入 #1

```
2
5
4 1 2 4 5 3 1 2 3 5
3
3 2 1 2 1 3
```

### 样例输出 #1

```
LRRLLRRRRL
-1
```

## 样例 #2

### 样例输入 #2

```
见附件中的 palin/palin2.in
```

### 样例输出 #2

```
见附件中的 palin/palin2.ans
```

## 提示

**【样例解释 #1】**

在第一组数据中，生成的的 $b$ 数列是 $[4, 5, 3, 1, 2, 2, 1, 3, 5, 4]$，可以看出这是一个回文数列。

另一种可能的操作方案是 `LRRLLRRRRR`，但比答案方案的字典序要大。

**【数据范围】**

令 $\sum n$ 表示所有 $T$ 组测试数据中 $n$ 的和。

对所有测试点保证 $1 \le T \le 100$，$1 \le n, \sum n \le 5 \times {10}^5$。

|  测试点编号  | $T \le$ |      $n \le$      |   $\sum n \le$    | 特殊性质 |
| :----------: | :-----: | :---------------: | :---------------: | :------: |
|  $1 \sim 7$  |  $10$   |       $10$        |       $50$        |    无    |
| $8 \sim 10$  |  $100$  |       $20$        |      $1000$       |    无    |
| $11 \sim 12$ |  $100$  |       $100$       |      $1000$       |    无    |
| $13 \sim 15$ |  $100$  |      $1000$       |      $25000$      |    无    |
| $16 \sim 17$ |   $1$   | $5 \times {10}^5$ | $5 \times {10}^5$ |    无    |
| $18 \sim 20$ |  $100$  | $5 \times {10}^5$ | $5 \times {10}^5$ |    有    |
| $21 \sim 25$ |  $100$  | $5 \times {10}^5$ | $5 \times {10}^5$ |    无    |

特殊性质：如果我们每次删除 $a$ 中两个相邻且相等的数，存在一种方式将序列删空（例如 $a = [1, 2, 2, 1]$）。



# Smaller Averages

## 题目描述

Bessie 有两个长度为 $N$ 的数组（$1\le N\le 500$）。第一个数组的第 $i$ 个元素为 $a_i$（$1\le a_i\le 10^6$），第二个数组的第 $i$ 个元素为 $b_i$（$1\le b_i\le 10^6$）。

Bessie 希望将两个数组均划分为若干**非空**子数组，使得以下条件成立。

1. 每个元素恰属于 $1$ 个子数组。
2. 两个数组划分为相同数量的子数组。令第一个和第二个数组被划分为的子数组数量为 $k$（即，第一个数组被划分为恰好 $k$ 个子数组，第二个数组被划分为恰好 $k$ 个子数组）。
3. 对于所有 $1\le i\le k$，第一个数组左数第 $i$ 个子数组的平均值**小于或等于**第二个数组左数第 $i$ 个子数组的平均值。 

计算她有多少种方式在满足限制的情况下将两个数组划分为非空子数组，对 $10^9+7$ 取模。两种划分方式被认为是不同的，如果子数组的数量不同或是某个元素属于不同的子数组。

## 输入格式

输入的第一行包含 $N$。

第二行包含 $a_1,a_2,\ldots,a_N$。

第三行包含 $b_1,b_2,\ldots,b_N$。

## 输出格式

输出在满足限制的情况下将两个数组划分为非空子数组的方法数模 $10^9+7$ 的余数。

## 样例 #1

### 样例输入 #1

```
2
1 2
2 2
```

### 样例输出 #1

```
2
```

## 样例 #2

### 样例输入 #2

```
3
1 3 2
2 2 2
```

### 样例输出 #2

```
3
```

## 样例 #3

### 样例输入 #3

```
5
2 5 1 3 2
2 1 5 2 2
```

### 样例输出 #3

```
1
```

## 样例 #4

### 样例输入 #4

```
7
3 5 2 3 4 4 1
5 3 5 3 3 4 1
```

### 样例输出 #4

```
140
```

## 提示

### 样例解释 1

两种合法的方法为：

1. 将第一个数组划分为 $[1],[2]$，第二个数组划分为 $[2],[2]$。
2. 将第一个数组划分为 $[1,2]$，第二个数组划分为 $[2,2]$。

### 样例解释 2

三种合法的方法为：

1. 将第一个数组划分为 $[1,3],[2]$，第二个数组划分为 $[2,2],[2]$。
2. 将第一个数组划分为 $[1,3],[2]$，第二个数组划分为 $[2],[2,2]$。
3. 将第一个数组划分为 $[1,3,2]$，第二个数组划分为 $[2,2,2]$。

### 样例解释 3

唯一合法的方法是将第一个数组划分为 $[2],[5,1,3],[2]$，第二个数组划分为 $[2],[1,5],[2,2]$。

### 测试点性质

- 测试点 $5-6$：$N\le 10$。
- 测试点 $7-9$：$N\le 80$。
- 测试点 $10-17$：$N\le 300$。
- 测试点 $18-20$：$N\le 500$。



# 列队

## 题目描述

`Sylvia` 是一个热爱学习的女孩子。

前段时间，`Sylvia` 参加了学校的军训。众所周知，军训的时候需要站方阵。

Sylvia 所在的方阵中有 $n \times m$ 名学生，方阵的行数为 $n$，列数为 $m$。

为了便于管理，教官在训练开始时，按照从前到后，从左到右的顺序给方阵中 的学生从 $1$ 到 $n \times m$ 编上了号码（参见后面的样例）。即：初始时，第 $i$ 行第 $j$ 列 的学生的编号是 $(i-1)\times m + j$。

然而在练习方阵的时候，经常会有学生因为各种各样的事情需要离队。在一天 中，一共发生了 $q$ 件这样的离队事件。每一次离队事件可以用数对 $(x,y) (1 \le x \le n, 1 \le y \le m)$ 描述，表示第 $x$ 行第 $y$ 列的学生离队。

在有学生离队后，队伍中出现了一个空位。为了队伍的整齐，教官会依次下达 这样的两条指令：


1. 向左看齐。这时第一列保持不动，所有学生向左填补空缺。不难发现在这条 指令之后，空位在第 $x$ 行第 $m$ 列。
2. 向前看齐。这时第一行保持不动，所有学生向前填补空缺。不难发现在这条 指令之后，空位在第 $n$ 行第 $m$ 列。


教官规定不能有两个或更多学生同时离队。即在前一个离队的学生归队之后， 下一个学生才能离队。因此在每一个离队的学生要归队时，队伍中有且仅有第 $n$ 行 第 $m$ 列一个空位，这时这个学生会自然地填补到这个位置。

因为站方阵真的很无聊，所以 `Sylvia` 想要计算每一次离队事件中，离队的同学 的编号是多少。

注意：每一个同学的编号不会随着离队事件的发生而改变，在发生离队事件后 方阵中同学的编号可能是乱序的。

## 输入格式

输入共 $q+1$ 行。

第一行包含 $3$ 个用空格分隔的正整数 $n, m, q$，表示方阵大小是 $n$ 行 $m$ 列，一共发 生了 $q$ 次事件。

接下来 $q$ 行按照事件发生顺序描述了 $q$ 件事件。每一行是两个整数 $x, y$，用一个空 格分隔，表示这个离队事件中离队的学生当时排在第 $x$ 行第 $y$ 列。

## 输出格式

按照事件输入的顺序，每一个事件输出一行一个整数，表示这个离队事件中离队学生的编号。

## 样例 #1

### 样例输入 #1

```
2 2 3 
1 1 
2 2 
1 2
```

### 样例输出 #1

```
1
1
4
```

## 提示

【输入输出样例 $1$ 说明】

$$\begin{matrix}
\begin{bmatrix}
1 & 2 \\
3 & 4 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
 & 2 \\
3 & 4 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 &  \\
3 & 4 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 4 \\
3 &  \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 4 \\
3 & 1 \\
\end{bmatrix} \\[1em]
\begin{bmatrix}
2 & 4 \\
3 & 1 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 4 \\
3 &  \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 4 \\
3 &  \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 4 \\
3 &  \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 4 \\
3 & 1 \\
\end{bmatrix}\\[1em]
\begin{bmatrix}
2 & 4 \\
3 & 1 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 &  \\
3 & 1 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 &  \\
3 & 1 \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 1 \\
3 &  \\
\end{bmatrix} & \Rightarrow & 
\begin{bmatrix}
2 & 1 \\
3 & 4 \\
\end{bmatrix}
\end{matrix}$$


列队的过程如上图所示，每一行描述了一个事件。 在第一个事件中，编号为 $1$ 的同学离队，这时空位在第一行第一列。接着所有同学 向左标齐，这时编号为 $2$ 的同学向左移动一步，空位移动到第一行第二列。然后所有同 学向上标齐，这时编号为 $4$ 的同学向上一步，这时空位移动到第二行第二列。最后编号为 $1$ 的同学返回填补到空位中。

【数据规模与约定】

| 测试点编号  |        $n$         |        $m$         |        $q$         |    其他约定    |
| :---------: | :----------------: | :----------------: | :----------------: | :------------: |
|  $1\sim 6$  |     $\le 10^3$     |     $\le 10^3$     |     $\le 500$      |       无       |
| $7\sim 10$  | $\le 5\times 10^4$ | $\le 5\times 10^4$ |     $\le 500$      |       无       |
| $11\sim 12$ |        $=1$        |     $\le 10^5$     |     $\le 10^5$     | 所有事件 $x=1$ |
| $13\sim 14$ |        $=1$        | $\le 3\times 10^5$ | $\le 3\times 10^5$ | 所有事件 $x=1$ |
| $15\sim 16$ | $\le 3\times 10^5$ | $\le 3\times 10^5$ | $\le 3\times 10^5$ | 所有事件 $x=1$ |
| $17\sim 18$ |     $\le 10^5$     |     $\le 10^5$     |     $\le 10^5$     |       无       |
| $19\sim 20$ | $\le 3\times 10^5$ | $\le 3\times 10^5$ | $\le 3\times 10^5$ |       无       |

数据保证每一个事件满足 $1 \le x \le n,1 \le y \le m$。
